{
  "name": "expense-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start -p $PORT",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "bulk-upload": "ts-node --project tsconfig.scripts.json scripts/bulk-upload.ts",
    "generate-template": "ts-node --project tsconfig.scripts.json scripts/generate-upload-template.ts",
    "screenshots": "ts-node --project tsconfig.scripts.json scripts/screenshots/index.ts",
    "screenshots:expense": "ts-node --project tsconfig.scripts.json scripts/screenshots/index.ts expense",
    "screenshots:pwa": "ts-node --project tsconfig.scripts.json scripts/screenshots/index.ts pwa",
    "screenshots:push": "ts-node --project tsconfig.scripts.json scripts/screenshots/index.ts push",
    "screenshots:headed": "ts-node --project tsconfig.scripts.json scripts/screenshots/index.ts --headed",
    "screenshots:mobile": "ts-node --project tsconfig.scripts.json scripts/screenshots/index.ts --mobile"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.1.0",
    "@react-pdf/renderer": "^4.3.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.561.0",
    "next": "16.0.5",
    "next-cloudinary": "^6.17.5",
    "next-pwa": "^5.6.0",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.68.0",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "jsdom": "^27.2.0",
    "pptxgenjs": "^4.0.1",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
